type char <ocaml predef module="Ast"> = int <ocaml repr="char">

type linno <ocaml predef module="Ast"> = int

type t <ocaml predef module="Ast"> = [
    Command of (linno * assign list * args * redirection list) (* assign, args, redir *)
  | Pipe of (bool * t list) (* background?, commands *)
  | Redir of (linno * t * redirection list)
  | Background of (linno * t * redirection list) 
  | Subshell of (linno * t * redirection list)
  | And of (t * t)
  | Or of (t * t)
  | Not of t
  | Semi of (t * t)
  | If of (t * t * t) (* cond, then, else *)
  | While of (t * t) (* test, body *) (* until encoded as a While . Not *)
  | For of (linno * arg * t * string) (* args, body, var *)
  | Case of (linno * arg * case list)
  | Defun of (linno * string * t) (* name, body *)
] <ocaml repr="classic">

type assign <ocaml predef module="Ast"> = (string * arg) <ocaml repr="classic">

type redirection <ocaml predef module="Ast"> = [
     File of (redir_type * int * arg)
   | Dup of (dup_type * int * arg)
   | Heredoc of (heredoc_type * int * arg)
] <ocaml repr="classic">

type redir_type <ocaml predef module="Ast"> = [
     To
   | Clobber
   | From
   | FromTo
   | Append
] <ocaml repr="classic">

type dup_type <ocaml predef module="Ast"> = [
     ToFD
   | FromFD
] <ocaml repr="classic">

type heredoc_type <ocaml predef module="Ast"> = [
     Here
   | XHere (* for when in a quote... not sure when this comes up *)
] <ocaml repr="classic">

type args <ocaml predef module="Ast"> = arg list

type arg <ocaml predef module="Ast"> = arg_char list

type arg_char <ocaml predef module="Ast"> = [
     C of char
   | E of char (* escape... necessary for expansion *)
   | T of string option (* tilde *)
   | A of arg (* arith *)
   | V of (var_type * bool (* VSNUL? *) * string * arg)
   | Q of arg (* quoted *)
   | B of t (* backquote *)
] <ocaml repr="classic">

type var_type <ocaml predef module="Ast"> = [
     Normal
   | Minus
   | Plus
   | Question
   | Assign
   | TrimR
   | TrimRMax
   | TrimL
   | TrimLMax
   | Length
] <ocaml repr="classic">

type case <ocaml predef module="Ast"> = {
  cpattern : arg list;
  cbody : t
}