
ir.py,1148
def create_file_id_for_resource(20,387
def create_split_file_id(26,618
class FileIdGen:FileIdGen31,765
    def __init__(32,782
    def next_file_id(36,888
def create_command_assign_file_identifiers(41,1010
def replace_file_arg_with_id(66,2260
def make_split_files(77,2752
def make_split_file(98,3486
def get_larger_file_id_ident(118,4339
class IR:IR125,4635
    def __init__(134,4867
    def __repr__(140,5064
    def serialize(144,5193
    def serialize_as_JSON(160,6105
    def serialize_as_JSON_string(205,7906
    def set_ast(209,8059
    def set_background(212,8111
    def is_in_background(221,8389
    def pipe_append(224,8453
    def union(245,9242
    def combine_common_files(284,10783
    def source_nodes(316,12324
    def has_incoming_edge(323,12603
    def get_next_nodes_and_edges(332,12961
    def get_next_nodes(341,13399
    def get_previous_nodes_and_edges(344,13512
    def get_fids_previous_node_and_edge(352,13898
    def get_previous_nodes(359,14174
    def get_file_id_gen(365,14441
    def remove_node(377,14893
    def add_node(380,14959
    def empty(385,15126
    def valid(391,15349

union_find.py,55
def MakeSet(13,488
def Union(17,541
def Find(28,875

util.py,51
def flatten_list(4,43
def print_time_delta(7,124

definitions/ir/resource.py,161
class Resource:Resource3,140
    def __init__(4,156
    def __repr__(8,256
    def __eq__(15,490
    def split_resource(24,840
    def get_length(35,1303

definitions/ir/nodes/bigram_g_reduce.py,79
class BigramGReduce(3,38
    def __init__(4,68
    def make_options(24,1074

definitions/ir/nodes/alt_bigram_g_reduce.py,82
class AltBigramGReduce(3,38
    def __init__(4,71
    def make_options(24,1049

definitions/ir/nodes/cat.py,64
class Cat(3,38
    def __init__(4,58
def make_cat_node(9,341

definitions/ir/nodes/bigram_g_map.py,76
class BigramGMap(3,38
    def __init__(5,115
    def make_options(23,968

definitions/ir/nodes/eager.py,68
class Eager(3,38
    def __init__(4,60
def make_eager_node(9,343

definitions/ir/nodes/sort_g_reduce.py,47
class SortGReduce(3,38
    def __init__(4,66

definitions/ir/node.py,409
class Node:Node22,797
    def __init__(23,809
    def __repr__(32,1111
    def get_input_file_ids(39,1379
    def get_output_file_ids(42,1495
    def get_number_of_inputs(45,1615
    def get_number_of_output(48,1687
    def get_file_id(52,1780
    def set_file_id(64,2093
    def find_file_id_in_in_stream(74,2370
    def find_file_id_in_out_stream(77,2487
    def find_file_id_in_stream(80,2606

definitions/ir/command.py,452
class Command(11,287
    def __init__(12,308
    def __repr__(21,824
    def serialize(34,1330
    def apply_redirections(52,2216
    def get_non_file_options(59,2536
    def get_map_output_files(66,2872
    def pure_get_map_output_files(77,3384
    def is_pure_parallelizable(93,4205
    def find_in_out_and_make_duplicate_command(100,4538
    def make_duplicate_command(111,5161
    def get_file_id(150,6597
    def set_file_id(158,6833

definitions/ir/file_id.py,447
class FileId:FileId17,611
    def __init__(18,625
    def __repr__(29,1041
    def serialize(34,1192
    def opt_serialize(49,1896
    def pipe_name(53,2026
    def set_resource(58,2166
    def get_resource(64,2381
    def has_resource(67,2439
    def set_max_length(72,2613
    def toFileName(75,2693
    def isNull(79,2812
    def union(88,3231
    def find_fid_list(102,3745
    def get_ident(109,3956
    def flatten(112,4008

definitions/ir/arg.py,98
class Arg:Arg3,24
    def __init__(4,35
    def __repr__(11,287
    def opt_serialize(14,364

definitions/ir/redirection.py,129
class Redirection(3,34
    def __init__(4,55
    def __repr__(17,505
    def is_to_file(23,762
    def is_for_stdout(27,879

definitions/ast_node_c.py,31
class AstNodeConstructor(3,23

definitions/ast_node.py,102
class AstNode:AstNode4,83
    def __init__(6,169
    def parse_args(13,473
    def check(43,1727

definitions/no_match_exception.py,51
class NoMatchException(1,0
    def __init__(2,35

ir_utils.py,198
def get_command_from_definition(3,11
def format_arg_chars(11,284
def format_arg_char(15,410
def get_kv(45,1458
def make_kv(48,1504
def string_to_argument(52,1551
def char_to_arg_char(58,1793

impl.py,229
def execute(8,104
def shell_backend(35,1068
def remove_fifos(102,3597
def make_fifos(112,3944
def execute_node(122,4301
def node_to_script(126,4461
def new_split(170,5731
def drain_stream(174,5966
def old_split(178,6116

parse.py,105
def shell_to_ir(8,81
def ir_to_shell(18,440
def shell_file_to_ir(27,765
def ir_file_to_shell(39,1241

ast_to_ir.py,970
def compile_asts(68,3228
def compile_node(119,5068
def compile_node_pipe(123,5210
def combine_pipe(152,6723
def compile_node_command(172,7440
def compile_node_and_or_semi(228,10253
def compile_node_redir_subshell(234,10530
def compile_node_background(247,11008
def compile_node_defun(267,11750
def compile_node_for(281,12339
def compile_arg_char(292,12826
def compile_command_argument(312,13619
def compile_command_arguments(316,13797
def compile_assignments(322,14114
def compile_redirection(327,14367
def compile_redirections(334,14669
def replace_irs(359,15736
def replace_ir(372,16149
def make_command(398,17216
def replace_irs_and_or_semi(413,17770
def replace_irs_command(418,18029
def replace_irs_for(440,18925
def replace_irs_arg_char(451,19451
def replace_irs_command_argument(465,19952
def replace_irs_command_arguments(469,20138
def replace_irs_assignments(477,20478
def check_if_ast_is_supported(486,20778
def ast_match(489,20853

json_ast.py,236
def parse_json_line(13,186
def parse_json_ast_string(17,280
def parse_json_ast(24,529
def save_asts_json(31,722
def serialize_asts_to_json(36,896
def serialize_ast_json(40,1033
def json_to_shell(47,1155
def ast_to_shell(52,1337

command_categories.py,275
def cat_input_output(17,325
def comm_input_output(21,478
def diff_input_output(48,1479
def default_input_output(55,1841
def is_comm_pure(65,2110
def is_tr_pure(72,2292
def is_sed_pure(80,2485
def find_command_input_output(118,3522
def find_command_category(140,4442

dish.py,158
def main(13,198
def parse_shell(46,1388
def from_ir_to_shell(53,1688
def parse_args(60,2036
def compile_replace_asts(70,2485
def execute_script(95,3248

distr_back_end.py,415
def distr_execute(9,103
def map_graph_to_physical_nodes(28,903
def json_graph_to_sh(119,5241
def make_remote_connections(171,7118
def shell_backend(197,8206
def remove_fifo_if_exists(227,9491
def make_fifo(234,9685
def execute_node(240,9835
def node_to_script(245,9983
def establish_remote_connections(289,11188
def establish_remote_connection(293,11347
def new_split(300,11657
def old_split(317,12365

wrapper.py,544
def get_results(5,49
def get_id(9,161
def get_wrapper(15,244
def wrap_command_value(22,437
def try_wrap(29,606
def rewrite_ast(37,841
def rewrite_node(43,1042
def rewrite_command(62,1556
def rewrite_pipe(66,1680
def rewrite_redir(71,1807
def rewrite_background(75,1907
def rewrite_subshell(79,2017
def rewrite_and(83,2123
def rewrite_or(88,2223
def rewrite_not(93,2321
def rewrite_semi(97,2388
def rewrite_if(102,2490
def rewrite_while(108,2619
def rewrite_for(113,2723
def rewrite_case(117,2815
def rewrite_defun(121,2913

distr_plan.py,665
def main(28,767
def parse_args(35,900
def optimize_script(42,1164
def print_graph_statistics(92,3082
def naive_parallelize_stateless_nodes_bfs(116,4204
def split_command_input(190,7234
def parallelize_cat(253,10302
def parallelize_command(279,11375
def duplicate(337,13940
def stateless_duplicate(348,14546
def pure_duplicate(365,15231
def create_merge_commands(395,16502
def create_sort_merge_commands(408,17177
def create_bigram_aux_merge_commands(413,17438
def create_alt_bigram_aux_merge_commands(418,17707
def create_reduce_tree(426,18163
def create_reduce_tree_level(452,19351
def create_reduce_node(469,20050
def add_eager_nodes(476,20276

gather_results.py,975
def safe_zero_div(80,3046
def get_experiment_files(87,3179
def read_total_time(91,3384
def read_distr_execution_time(106,3901
def read_distr_total_compilation_time(120,4325
def check_output_diff_correctness_for_experiment(137,4887
def collect_experiment_scaleup_times(149,5283
def collect_experiment_no_eager_times(163,6246
def collect_experiment_speedups(174,7071
def collect_experiment_no_eager_speedups(184,7611
def check_output_diff_correctness(195,8436
def collect_scaleup_times(204,9094
def collect_format_input_size(249,11180
def collect_input_size(257,11392
def format_time_seconds(271,11958
def format_time_milliseconds(281,12328
def generate_table_header(291,12691
def generate_table_footer(301,13081
def generate_experiment_line(307,13221
def generate_tex_table(335,14404
def collect_unix50_pipeline_scaleup_times(349,14901
def aggregate_unix50_results(353,15145
def collect_unix50_scaleup_times(366,15656
def format_wrong_output(419,17728

config.py,93
def load_config(24,615
def add_common_arguments(43,1288
def pass_common_arguments(64,2456

test.py,0

generate_unix50_scripts.py,0

generate_microbenchmark_intermediary_scripts.py,0
